Simulation Parameters:
Trace Prefix: app
Set Index Bits: 6
Associativity: 2
Block Bits: 5
Block Size (Bytes): 32
Number of Sets: 64
Cache Size (KB per core): 4.00
MESI Protocol: Enabled
Write Policy: Write-back, Write-allocate
Replacement Policy: LRU
Bus: Central snooping bus

Core 0 Statistics:
Total Instructions: 3270132
Total Reads: 2380720
Total Writes: 889412
Total Execution Cycles: 23178324
Idle Cycles: 0
Cache Misses: 184468
Cache Miss Rate: 5.64%
Cache Evictions: 157841
Writebacks: 26527
Bus Invalidations: 456
Data Traffic (Bytes): 5919872

Core 1 Statistics:
Total Instructions: 3287252
Total Reads: 2388005
Total Writes: 899247
Total Execution Cycles: 20962884
Idle Cycles: 0
Cache Misses: 184000
Cache Miss Rate: 5.60%
Cache Evictions: 156273
Writebacks: 27596
Bus Invalidations: 172
Data Traffic (Bytes): 5896960

Core 2 Statistics:
Total Instructions: 117698
Total Reads: 74523
Total Writes: 43175
Total Execution Cycles: 1081618
Idle Cycles: 0
Cache Misses: 8268
Cache Miss Rate: 7.02%
Cache Evictions: 5314
Writebacks: 2827
Bus Invalidations: 23
Data Traffic (Bytes): 265312

Core 3 Statistics:
Total Instructions: 3324919
Total Reads: 2416052
Total Writes: 908867
Total Execution Cycles: 21171275
Idle Cycles: 0
Cache Misses: 185183
Cache Miss Rate: 5.57%
Cache Evictions: 158905
Writebacks: 26072
Bus Invalidations: 551
Data Traffic (Bytes): 5937664

Overall Bus Summary:
Total Bus Transactions: 562537
Total Bus Traffic (Bytes): 18019808
