========== Cycle 1 ==========
Core 0: READ 0x7e1afe78 - MISS [Set: 51, Tag: 0xfc35f] State: E | Exec time: 101 cycles | Idle time: 0 cycles
  → Bus: Cache-to-cache transfer
================================

========== Cycle 2 ==========
Core 1: READ 0x7e1afe78 - MISS [Set: 51, Tag: 0xfc35f] State: S | Exec time: 17 cycles | Idle time: 16 cycles
  → Bus: Memory access
================================

========== Cycle 3 ==========
Core 2: WRITE 0x7e1afe78 - MISS [Set: 51, Tag: 0xfc35f] State: M | Exec time: 101 cycles | Idle time: 0 cycles
  → Bus: Cache-to-cache transfer
================================

========== Cycle 4 ==========
Core 3: WRITE 0x7e1afe78 - MISS [Set: 51, Tag: 0xfc35f] State: M | Exec time: 101 cycles | Idle time: 0 cycles
  → Bus: Cache-to-cache transfer
================================

========== Cycle 105 ==========
Core 2: READ 0x7e1ac04c - MISS [Set: 2, Tag: 0xfc358] State: E | Exec time: 101 cycles | Idle time: 0 cycles
  → Bus: Cache-to-cache transfer
================================

========== Cycle 106 ==========
Core 3: WRITE 0x7e1ac04c - MISS [Set: 2, Tag: 0xfc358] State: M | Exec time: 101 cycles | Idle time: 0 cycles
  → Bus: Cache-to-cache transfer
================================

========== Cycle 120 ==========
Core 1: READ 0x7e1ac04c - MISS [Set: 2, Tag: 0xfc358] State: S | Exec time: 17 cycles | Idle time: 32 cycles
  → Bus: Memory access
================================

========== Cycle 203 ==========
Core 0: WRITE 0x7e1ac04c - MISS [Set: 2, Tag: 0xfc358] State: M | Exec time: 101 cycles | Idle time: 0 cycles
  → Bus: Cache-to-cache transfer
================================

Cache Simulation Results:
=========================

Core 0 Statistics:
  Read instructions: 1
  Write instructions: 1
  Total memory references: 2
  Cache misses: 2
  Cache hits: 0
  Miss rate: 100.000000%
  Cache evictions: 0
  Cache writebacks: 0
  Total execution cycles: 304
  Idle cycles: 102

Core 1 Statistics:
  Read instructions: 2
  Write instructions: 0
  Total memory references: 2
  Cache misses: 2
  Cache hits: 0
  Miss rate: 100.000000%
  Cache evictions: 0
  Cache writebacks: 0
  Total execution cycles: 237
  Idle cycles: 203

Core 2 Statistics:
  Read instructions: 1
  Write instructions: 1
  Total memory references: 2
  Cache misses: 2
  Cache hits: 0
  Miss rate: 100.000000%
  Cache evictions: 0
  Cache writebacks: 1
  Total execution cycles: 306
  Idle cycles: 104

Core 3 Statistics:
  Read instructions: 0
  Write instructions: 2
  Total memory references: 2
  Cache misses: 2
  Cache hits: 0
  Miss rate: 100.000000%
  Cache evictions: 0
  Cache writebacks: 1
  Total execution cycles: 207
  Idle cycles: 5

Global Statistics:
  Total invalidations on the bus: 0
  Total data traffic on the bus: 0 bytes

